WORKSPACE_ID=5b336d77-58e5-43ff-bf7b-5e968a52c149
CONVERSATION_USERNAME=fe789ad1-8474-4309-9d55-90067fec45b4
CONVERSATION_PASSWORD=WYOIvIEeJ4sZ

MESSENGER_VERIFY_TOKEN=this_is_my_token
MESSENGER_PAGE_TOKEN=EAAC7M9CMUjQBAI6UrmdEpPdjuOfoS4a0TOj4iZCvZABm0ODt7VEp5POrU33gF8zKzMBJTaU5xhsdkUbDUgDrkyMDl9ZCNzHaZB8dOwVL8xKSuxMKuAj5pSf1ovqfUoH400QLTGn2XSBBriNmfgbbCCIt9r5xJQmdzvqrUK0suQZDZD
MESSENGER_APP_SECRET=35a0515335bafdddfa5500ca47228a68
MESSENGER_WEBHOOKENDPOINT=/webhook

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=09508ecf-071e-4e42-800b-312026b627f9
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=GCnvjHq66Ubb
WEATHER_API_KEY=2925b760970bd503


#Salesforce Configuration
SFORCE_USERNAME='albertoheidelbergtelco@gmail.com'
SFORCE_PWD='Salesforce1'



SFORCE_CASE_SUBJECT="Problems with internfet connection"
SFORCE_CASE_OWNERID=0050Y0000029lJ6QAI
SFORCE_CASE_ACCOUNTID=0010Y00000W6t45
SFORCE_CASE_CONTACT_EMAIL="caldama@santanderdw.demo"
SFORCE_CASE_CONTACT_ID=0030Y00000SRBchQAH

SFORCE_CASE_PRIO="High"
SFORCE_LCHAT_VISITOR_ID=5710Y0000001THyQAM
# Hardcoding the intent for the case created from chatbot
SFORCE_CASE_INTENT="Internet Connection"

DATABASE_URL=

SFORCE_INSERT_DEFAULT_WAIT=60

DEBUG=botmaster:bots:messenger
